<!DOCTYPE html>
<html lang="en">

<!--Marcus Stewart-->
<!--Front End Developing-->
<!--Form Verficiation with UI/UX-->

<meta charset="utf-8">
<title>Password Reset</title>
<link rel="stylesheet" type="text/css" href="password_reset.css">

<center>
    <form method="post">
        <table>
            <tr>
                <td>
                    <center>
                        <!--Header-->
                        <div class="reset-header">
                            <p id="reset-header">Reset Password</p>
                            <hr>
                            <p id="reset-message">Please enter the e-mail address registered to your account, and
                                then press Reset. An e-mail will be sent to that address containing a link to reset
                                your password.</p>
                        </div>
                </td>
            </tr>
            <tr>
                <td>
                    <!--Credentials Input-->
                    <div class="credentials">
                        <!--Email Input-->
                        <div>
                            <label for="email">Email address</label>
                            <br>
                            <input type="email" autocapitalize="off" autocorrect="off"
                                pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                                required>
                            <br><br>
                        </div>
                        <center>
                            <!--Reset Button-->
                            <div class="button">
                                <input type="submit" name="reset" value="Reset" onclick="main()" />
                            </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>

</html>